{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-trailing-spaces": "error",
        "no-alert": "error",
        "no-console": "warn",
        "no-irregular-whitespace": "error",
        "no-constant-condition": "error",
        "eqeqeq": "error",
        "callback-return": "error",
        "handle-callback-err": "error",
        "camelcase": "warn",
        "no-var": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn"
    }
}